Visibilidad/MainWindow.xaml

<Window x:Class="Visibilidad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visibilidad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="35,41,0,0" TextWrapping="Wrap" Text="Figura" VerticalAlignment="Top"></TextBlock>
        <ComboBox x:Name="cbFigura" HorizontalAlignment="Left" Margin="35,66,0,0" VerticalAlignment="Top" Width="179" SelectionChanged="CbFigura_SelectionChanged">
            <ComboBoxItem>Circulo</ComboBoxItem>
            <ComboBoxItem>Traingulo</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="35,168,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="lblRadio" Visibility="Hidden" HorizontalAlignment="Left" Margin="35,93,0,0" TextWrapping="Wrap" Text="Radio:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblBase" Visibility="Hidden" HorizontalAlignment="Left" Margin="35,124,0,0" TextWrapping="Wrap" Text="Base:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblAltura" Visibility="Hidden" HorizontalAlignment="Left" Margin="159,124,0,0" TextWrapping="Wrap" Text="Altura:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRadio" Visibility="Hidden" HorizontalAlignment="Left" Height="16" Margin="83,93,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="txtBase" Visibility="Hidden" HorizontalAlignment="Left" Height="16" Margin="83,124,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="txtAltura" Visibility="Hidden" HorizontalAlignment="Left" Height="16" Margin="199,124,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="67"/>
        <TextBlock x:Name="lblResultado" HorizontalAlignment="Left" Margin="35,218,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" FontSize="24"/>

    </Grid>
</Window>
